# vulfix-ollama

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java
